DB_HOST=dpg-d3in8togjchc73efsma0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=code_crowds_u7ul_user
DB_PASSWORD=0EEVjHJ74PDqPa68AhTbT0zI0c33TKw5
DB_NAME=code_crowds_u7ul
PORT=10000
JWT_SECRET=s7n3!vZx@9qK4m1L
